<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPage_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnShow"
                        android:layout_width="97dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Show Table"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="77dp" />

                    <Button
                        android:id="@+id/btnFind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Find User"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Update User"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="125dp"
                        tools:layout_editor_absoluteY="16dp" />

                    <Button
                        android:id="@+id/btnDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Delete User"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="256dp"
                        tools:layout_editor_absoluteY="16dp" />
                </LinearLayout>


                <RadioGroup
                    android:id="@+id/rbGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/rdbTable1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Users"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="333dp" />

                    <RadioButton
                        android:id="@+id/rdbTable2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Activities"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="40dp"
                        tools:layout_editor_absoluteY="376dp" />

                    <RadioButton
                        android:id="@+id/rdbTable3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bookings"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="85dp"
                        tools:layout_editor_absoluteY="440dp" />

                    <RadioButton
                        android:id="@+id/rdbTable4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Orders"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="85dp"
                        tools:layout_editor_absoluteY="440dp" />

                    <RadioButton
                        android:id="@+id/rdbTable5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reviews"
                        tools:layout_conversion_absoluteHeight="0dp"
                        tools:layout_conversion_absoluteWidth="0dp"
                        tools:layout_editor_absoluteX="85dp"
                        tools:layout_editor_absoluteY="440dp" />
                </RadioGroup>


                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="E-mail"
                    android:inputType="textPersonName"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="0dp"
                    tools:layout_editor_absoluteX="85dp"
                    tools:layout_editor_absoluteY="272dp" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Region"
                    android:inputType="textPersonName"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Next"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="199dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>