<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/padding5"
    android:gravity="center">


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:padding="@dimen/padding5"
        android:text="Date"
        android:textSize="14sp" />
        <TextView
            android:id="@+id/service"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textSize="14sp"
            android:padding="@dimen/padding5"
            />

    <TextView
            android:id="@+id/charges"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Charges"
            android:textSize="14sp"
            android:padding="@dimen/padding5"
            />


</LinearLayout>